# OrderDuplicate

./: .gitignore  OrderDuplicate.sln  OrderDuplicatePOC.sln  README.md
OrderDuplicate.Application/: DependencyInjection.cs  OrderDuplicate.Application.csproj
OrderDuplicate.Application/Common/: Result.cs
OrderDuplicate.Application/Common/Behaviours/: CacheInvalidationBehaviour.cs  LoggingBehaviour.cs  MemoryCacheBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OrderDuplicate.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  CustomException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
OrderDuplicate.Application/Common/Interfaces/: IApplicationDbContext.cs  IResult.cs
OrderDuplicate.Application/Common/Interfaces/Caching/: ICacheInvalidatorRequest.cs  ICacheableRequest.cs
OrderDuplicate.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
OrderDuplicate.Application/Features/Comman/: WebPubSubConnectionConfig.cs
OrderDuplicate.Application/Features/Counter/Caching/: CounterCacheKey.cs
OrderDuplicate.Application/Features/Counter/Commands/AddEdit/: AddEditCounterCommand.cs  AddEditCounterCommandValidator.cs
OrderDuplicate.Application/Features/Counter/DTOs/: CounterDto.cs
OrderDuplicate.Application/Features/Counter/EventHandlers/: CounterCreatedEventHandler.cs  CounterDeletedEventHandler.cs  CounterUpdatedEventHandler.cs
OrderDuplicate.Application/Features/Group/Caching/: GroupCacheKey.cs
OrderDuplicate.Application/Features/Group/Dto/: GroupDto.cs
OrderDuplicate.Application/Features/Group/EventHandlers/: GroupCreatedEventHandler.cs  GroupDeletedEventHandler.cs  GroupUpdatedEventHandler.cs
OrderDuplicate.Application/Features/Order/Caching/: OrderCacheKey.cs  OrderItemCacheKey.cs
OrderDuplicate.Application/Features/Order/DTOs/: OrderDto.cs
OrderDuplicate.Application/Features/Order/EventHandlers/: OrderCreatedEventHandler.cs  OrderDeletedEventHandler.cs  OrderItemCreatedEventHandler.cs  OrderItemDeletedEventHandler.cs  OrderItemUpdatedEventHandler.cs  OrderUpdatedEventHandler.cs
OrderDuplicate.Application/Model/: PaginatedData.cs  PaginatedList.cs  PaginationFilter.cs  PaginationRequest.cs  Result.cs
OrderDuplicate.Application/Model/Counter/: CounterModel.cs
OrderDuplicate.Application/Model/Group/: GroupModel.cs
OrderDuplicate.Application/Model/Order/: OrderModel.cs
OrderDuplicate.Application/Service/: CustomerService.cs  ICustomerService.cs  IServiceBusService.cs  ServiceBusService.cs
OrderDuplicate/Client/: CustomValidation.cs  OrderDuplicate.Client.csproj  Program.cs  _Imports.razor  libman.json
OrderDuplicate/Client/Pages/: Admin.razor  Counter.razor  Customer.razor  Group.razor  Index.razor  order.razor
OrderDuplicate/Client/Properties/: launchSettings.json
OrderDuplicate/Client/Shared/: MainLayout.razor  NavMenu.razor  NoLayout.razor
OrderDuplicate/Client/wwwroot/: index.html
OrderDuplicate/Server/: OrderDuplicate.Server.csproj  Program.cs  appsettings.json
OrderDuplicate/Server/Controllers/: CounterController.cs  GroupController.cs  OrderController.cs  WebPubSubController.cs
OrderDuplicate/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrderDuplicate/Server/Properties/: launchSettings.json  serviceDependencies.order-duplicate-poc - Web Deploy.json
(+107 files in other folders)
